{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  // Ultracite プリセット: core（共通ルール） + react + next
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    // bun.lock は Biome の解析対象外（独自フォーマットのため）
    "includes": ["!!bun.lock"]
  },
  "linter": {
    "rules": {
      "performance": {
        // バレルファイル（index.ts）はモノレポのパッケージ公開パターンとして許可
        "noBarrelFile": "off"
      },
      "style": {
        // React コンポーネントは PascalCase ファイル名が慣例のため許可
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case", "PascalCase"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      // Playwright テストファイル: テスト内での正規表現リテラル使用を許可
      "includes": ["**/*.spec.{ts,tsx}", "**/*.test.{ts,tsx}"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    }
  ]
}
